RealEstateAppMaui/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateAppMaui.Pages.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout VerticalOptions="Center"
                         Margin="20,0"
                         Spacing="20">
        <Image Source="dotnet_bot"
               HorizontalOptions="Center"
               HeightRequest="80"
               WidthRequest="80"/>
        <Label Text="Welcome Back!"
               TextColor="Black"
               FontSize="Large"
               HorizontalOptions="Center"/>
        <Label Text="Plase enter your email and password"
               TextColor="LightSlateGray"
               FontSize="Small"
               HorizontalOptions="Center"/>

        <Frame Padding="15,2">
            <Entry x:Name="EntryEmail"
               Placeholder="Email" Keyboard="Email"/>
        </Frame>

        <Frame Padding="15,2">
            <Entry x:Name="EntryPassword"
               Placeholder="Password"
               IsPassword="True"/>
        </Frame>
        <Button x:Name="BtnLogin"
                Text="Sıgn In"
                HeightRequest="50"
                FontSize="Medium"
                BackgroundColor="#1d94ab"
                Clicked="BtnLogin_Clicked"/>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Not a member?"
                   FontSize="Medium"
                   TextColor="Black"/>
            <Label Text="Join Now"
                   FontSize="Medium"
                   TextColor="Blue"/>
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapJoinNow" Tapped="TapJoinNow_Tapped"/>
            </HorizontalStackLayout.GestureRecognizers>

        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>