RealEstateAppMaui/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateAppMaui.Pages.SettingsPage">
    <VerticalStackLayout Margin="0" Padding="0">
        <Frame BackgroundColor="MintCream" Padding="20" BorderColor="Transparent" CornerRadius="0">
            <Label Text="Settings"
               HorizontalOptions="Center"
               FontSize="Large"
               BackgroundColor="Transparent"/>
        </Frame>
        <VerticalStackLayout Margin="20,40" Spacing="15">
            <Frame Padding="10">
                <HorizontalStackLayout Spacing="20">
                    <Image  Source="about_icon"
                        HeightRequest="30"
                        WidthRequest="30"/>
                    <Label Text="About Us"
                       VerticalOptions="Center"
                       FontSize="Medium"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="tapAbout" Tapped="tapAbout_Tapped"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Frame>
            <Frame x:Name="BottomPopup"
           IsVisible="False"
           CornerRadius="10"
           VerticalOptions="End"
                   BorderColor="Transparent"
                   BackgroundColor="AliceBlue"
           Padding="10">
                <StackLayout>
                    <Label Margin="10" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."/>
                    <Button Text="ok" Clicked="okButton_Clicked" Margin="120,10,120,0" Padding="9" TextColor="Black" BackgroundColor="Lavender" />
                </StackLayout>
            </Frame>

            <Frame Padding="10">
                <HorizontalStackLayout Spacing="20">
                    <Image  Source="privacy_icon"
                        HeightRequest="30"
                        WidthRequest="30"/>
                    <Label Text="Privacy &amp; Security"
                       VerticalOptions="Center"
                       FontSize="Medium"/>
                </HorizontalStackLayout>
            </Frame>
            <Frame Padding="10">
                <HorizontalStackLayout Spacing="20">
                    <Image  Source="faq_icon"
                        HeightRequest="30"
                        WidthRequest="30"/>
                    <Label Text="Help and Support"
                       VerticalOptions="Center"
                       FontSize="Medium"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="tapAbout1" Tapped="tapAbout1_Tapped"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Frame>
            <Frame x:Name="BottomPopup1"
           BackgroundColor="AliceBlue"
           IsVisible="False"
           CornerRadius="10"
           BorderColor="Transparent"
           VerticalOptions="End"
           Padding="10">
                <StackLayout>
                    <Label Text="For help and support, you can contact us with message and call..."
                           Margin="10"></Label>

                    <HorizontalStackLayout Grid.Row="4"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="Center"
                               Spacing="30">

                        <Frame HeightRequest="70"
                   WidthRequest="70"
                   CornerRadius="35"
                   BackgroundColor="Green">
                            <HorizontalStackLayout Spacing="1" Padding="0">
                                <Image HeightRequest="25" WidthRequest="25" VerticalOptions="Center" Source="message_icon"/>
                            </HorizontalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="TapMessage" Tapped="TapMessage_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Frame HeightRequest="70" WidthRequest="70" CornerRadius="35" BackgroundColor="#1d94ab">
                            <HorizontalStackLayout Spacing="3">
                                <Image HeightRequest="25"
                                       WidthRequest="25"
                                       VerticalOptions="Center"
                                       HorizontalOptions="CenterAndExpand"
                                       Source="PHONE_icon"/>
                            </HorizontalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer x:Name="TapCall1" Tapped="TapCall1_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Button  HeightRequest="40" 
                                 WidthRequest="40"
                                 CornerRadius="50" Text="ok" Clicked="Button_Clicked" Margin="0" Padding="9" TextColor="Black" BackgroundColor="Lavender" />

                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>

            <Frame Padding="10">
                <HorizontalStackLayout Spacing="20">
                    <Image  Source="logout_icon"
                        HeightRequest="30"
                        WidthRequest="30"/>
                    <Label Text="Logout"
                       VerticalOptions="Center"
                       FontSize="Medium"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLogout" Tapped="ButtonLogOut_Clicked"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>